2018-08-24 10:44:04,354 STARTING
2018-08-24 10:44:05,204 INPUT : input/all_gis_islander_iv4.txt
2018-08-24 10:44:14,163 DONE
2018-08-24 10:44:42,159 STARTING
2018-08-24 10:44:43,007 INPUT : input/islander.08.03.2015.sql
2018-08-24 10:44:49,091 DONE
2018-08-24 10:46:20,077 STARTING
2018-08-24 10:46:20,927 INPUT : input/iceberg/
2018-08-24 10:46:53,735 DONE
2018-08-24 10:48:52,524 STARTING
2018-08-24 10:48:53,384 INPUT : input/all_gis_islandpath_dimob_iv4.txt
2018-08-24 10:50:01,412 DONE
2018-08-24 10:50:25,875 STARTING
2018-08-24 10:50:26,735 INPUT : input/all_gis_islandpick_iv4.txt
2018-08-24 10:51:03,015 DONE
2018-08-24 10:56:59,541 STARTING
2018-08-24 10:57:00,393 INPUT : input/all_gis_sigi_hmm_iv4.txt
2018-08-24 10:57:32,650 DONE
2018-08-24 10:58:00,402 STARTING
2018-08-24 10:58:01,252 INPUT : input/PAIDB_REI.html
2018-08-24 10:59:01,355 DONE
2018-08-24 10:59:42,547 STARTING
2018-08-24 10:59:43,391 INPUT : input/all_gis_islandviewer_iv4.txt
2018-08-24 11:03:06,680 STARTING
2018-08-24 11:03:07,521 INPUT : input/PAIDB_PAI.html
2018-08-24 11:12:04,318 DONE
2018-08-24 11:22:49,403 DONE
